#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "PhysxJointAxisAPI" (
    customData = {
        string userDocBrief = "PhysX joint parameters defined per axis."
    }
)
{
    float physxJointAxis:__INSTANCE_NAME__:armature = 0 (
        customData = {
            string userDocBrief = "Conceptually, armature represents the inertia of an actuator driving the joint."
        }
        displayGroup = "Advanced"
        displayName = "Armature"
    )
    float physxJointAxis:__INSTANCE_NAME__:dynamicFrictionEffort = 0 (
        customData = {
            string userDocBrief = "Coulomb friction force or torque applied to resist motion in moving joints."
        }
        displayGroup = "Advanced"
        displayName = "Dynamic Friction Effort"
    )
    float physxJointAxis:__INSTANCE_NAME__:maxJointVelocity = 1000000 (
        customData = {
            string userDocBrief = "Maximum joint velocity."
        }
        displayGroup = "Advanced"
        displayName = "Maximum Joint Velocity"
    )
    float physxJointAxis:__INSTANCE_NAME__:staticFrictionEffort = 0 (
        customData = {
            string userDocBrief = "Maximum static friction force or torque applied to resist motion in stationary joints."
        }
        displayGroup = "Advanced"
        displayName = "Static Friction Effort"
    )
    float physxJointAxis:__INSTANCE_NAME__:viscousFrictionCoefficient = 0 (
        customData = {
            string userDocBrief = "Coefficient used to calculate velocity-dependent friction effort."
        }
        displayGroup = "Advanced"
        displayName = "Viscous Friction Coefficient"
    )
}

class "PhysxDrivePerformanceEnvelopeAPI" (
    customData = {
        string userDocBrief = "PhysX drive performance envelope parameters."
    }
)
{
    float physxDrivePerformanceEnvelope:__INSTANCE_NAME__:maxActuatorVelocity = inf (
        customData = {
            string userDocBrief = "Defines speed limit above which actuator cannot produce any torque/force."
        }
        displayGroup = "Advanced"
        displayName = "Max Actuator Velocity"
    )
    float physxDrivePerformanceEnvelope:__INSTANCE_NAME__:speedEffortGradient = 0 (
        customData = {
            string userDocBrief = """Defines how the maximum joint speed decreases as torque increases: 
            |jointVelocity| <= maxActuatorVelocity - speedEffortGradient * |jointForce|
            It incorporates back EMF effects of the motor."""
        }
        displayGroup = "Advanced"
        displayName = "Speed-Effort Gradient"
    )
    float physxDrivePerformanceEnvelope:__INSTANCE_NAME__:velocityDependentResistance = 0 (
        customData = {
            string userDocBrief = """Defines a slope of the maxForce line of the performance envelope:
            |F| <= maxForce - velocityDependentResistance * |jointVelocity|
            The available max force/torque decreases as velocity magnitude increases due to the effect of the power losses of the motor."""
        }
        displayGroup = "Advanced"
        displayName = "Velocity Dependent Resistance"
    )
}

class "PhysxSplinesSurfaceVelocityAPI" (
    customData = {
        string userDocBrief = """PhysxSplinesSurfaceVelocityAPI enables surface velocity simulation
    that injects velocity to the solver through internal contact modify 
    callback."""
    }
)
{
    rel physxSplinesSurfaceVelocity:surfaceVelocityCurve (
        customData = {
            string userDocBrief = "Relationship to UsdGeomBasisCurves that defines the motion direction."
        }
        displayName = "Surface Velocity Curve"
    )
    bool physxSplinesSurfaceVelocity:surfaceVelocityEnabled = 1 (
        customData = {
            string userDocBrief = "Whether surface velocity is enabled or not."
        }
        displayName = "Surface Velocity Enabled"
    )
    bool physxSplinesSurfaceVelocity:surfaceVelocityForceBased = 1 (
        customData = {
            string userDocBrief = "Whether surface velocity is applied as forces to the bodies."
        }
        displayName = "Surface Velocity Force Based"
    )
    float physxSplinesSurfaceVelocity:surfaceVelocityMagnitude = 0 (
        customData = {
            string userDocBrief = "Surface velocity magnitude applied through contact modify callback."
        }
        displayName = "Surface Velocity Magnitude"
    )
}

class "PhysxBaseDeformableBodyAPI" (
    customData = {
        string userDocBrief = "PhysxBaseDeformableBodyAPI provides PhysX specific parameters for simulating volume and surface deformables."
    }
)
{
    bool physxDeformableBody:disableGravity = 0 (
        customData = {
            string userDocBrief = "Disable gravity for the deformable body."
        }
        displayName = "Disable Gravity"
    )
    bool physxDeformableBody:enableSpeculativeCCD = 0 (
        customData = {
            string userDocBrief = "Register a deformable body to dynamically adjust contact offset based on velocity."
        }
        displayName = "Enable Speculative CCD"
    )
    float physxDeformableBody:linearDamping = 0 (
        customData = {
            string userDocBrief = "Linear damping coefficient."
        }
        displayName = "Linear Damping"
    )
    float physxDeformableBody:maxDepenetrationVelocity = inf (
        customData = {
            string userDocBrief = "The maximum velocity permitted to be introduced by the solver to depenetrate intersections."
        }
        displayGroup = "Advanced"
        displayName = "Max Depenetration Velocity"
    )
    float physxDeformableBody:maxLinearVelocity = inf (
        customData = {
            string userDocBrief = "Maximum allowable linear velocity for the deformable body."
        }
        displayName = "Max Linear Velocity"
    )
    bool physxDeformableBody:selfCollision = 0 (
        customData = {
            string userDocBrief = "Enables self collisions on the deformable, preventing self intersections."
        }
        displayName = "Enable Self Collision"
    )
    float physxDeformableBody:selfCollisionFilterDistance = -inf (
        customData = {
            string userDocBrief = "Distance under which self-collisions are disabled."
        }
        displayGroup = "Advanced"
        displayName = "Self Collision Filter Distance"
    )
    float physxDeformableBody:settlingDamping = 10 (
        customData = {
            string userDocBrief = "Additional damping term if vertex velocity drops below settlingThreshold."
        }
        displayGroup = "Advanced"
        displayName = "Settling Damping"
    )
    float physxDeformableBody:settlingThreshold = 0.1 (
        customData = {
            string userDocBrief = "Threshold vertex velocity under which sleep damping is applied in addition to velocity damping."
        }
        displayGroup = "Advanced"
        displayName = "Settling Threshold"
    )
    float physxDeformableBody:sleepThreshold = 0.05 (
        customData = {
            string userDocBrief = "Velocity threshold under which the vertex becomes a candidate for sleeping."
        }
        displayName = "Sleep Threshold"
    )
    uint physxDeformableBody:solverPositionIterationCount = 16 (
        customData = {
            string userDocBrief = "Number of solver position iterations per time step."
        }
        displayGroup = "Advanced"
        displayName = "Solver Position Iteration Count"
    )
}

class "PhysxSurfaceDeformableBodyAPI" (
    apiSchemas = ["PhysxBaseDeformableBodyAPI"]
    customData = {
        string userDocBrief = "PhysxSurfaceDeformableBodyAPI provides PhysX specific parameters for simulating surface deformables."
    }
)
{
    uint physxDeformableBody:collisionIterationMultiplier = 1 (
        customData = {
            string userDocBrief = "Determines how many collision subiterations are used in each solver iteration."
        }
        displayGroup = "Advanced"
        displayName = "Collision Iteration Multiplier"
    )
    uint physxDeformableBody:collisionPairUpdateFrequency = 1 (
        customData = {
            string userDocBrief = "Determines how often cloth-to-cloth collision pairs are updated during each time step."
        }
        displayGroup = "Advanced"
        displayName = "Collision Pair Update Frequency"
    )
}

class "PhysxDeformableMaterialAPI" (
    customData = {
        string userDocBrief = """PhysxDeformableMaterialAPI provides PhysX specific material properties for volume and surface deformable
          materials with OmniPhysicsDeformableMaterialAPI."""
    }
)
{
    float physxDeformableMaterial:elasticityDamping = 0 (
        customData = {
            string userDocBrief = "Elasticity Damping."
        }
        displayGroup = "Advanced"
        displayName = "Elasticity Damping"
    )
}

class "PhysxSurfaceDeformableMaterialAPI" (
    apiSchemas = ["PhysxDeformableMaterialAPI"]
    customData = {
        string userDocBrief = """PhysxSurfaceDeformableMaterialAPI provides PhysX specific material properties for surface deformable
          materials with OmniPhysicsSurfaceDeformableMaterialAPI."""
    }
)
{
    float physxDeformableMaterial:bendDamping = 0 (
        customData = {
            string userDocBrief = "Bend Damping."
        }
        displayGroup = "Advanced"
        displayName = "Bend Damping"
    )
}

class "PhysxAutoDeformableBodyAPI" (
    customData = {
        string userDocBrief = """PhysxAutoDeformableBodyAPI is used to mark up a prim with OmniPhysicsDeformableBodyAPI for automatic, 
          parameter driven generation of simulation and collision mesh geometry."""
    }
)
{
    bool physxDeformableBody:autoDeformableBodyEnabled = 1 (
        customData = {
            string userDocBrief = "Determins whether automatic mesh generation is enabled."
        }
        displayName = "Auto Deformable Body Enabled"
    )
    rel physxDeformableBody:cookingSourceMesh (
        customData = {
            string userDocBrief = """Relationship to a single UsdGeomMesh prim that is used to generate the simulation and collision mesh
              geometry."""
        }
        displayName = "Cooking Source Mesh"
    )
}

class "PhysxAutoDeformableHexahedralMeshAPI" (
    customData = {
        string userDocBrief = """PhysxAutoDeformableHexahedralMeshAPI specifies parameters related to volume deformable hexahedral simulation
          mesh generation."""
    }
)
{
    uint physxDeformableBody:resolution = 0 (
        customData = {
            string userDocBrief = "The number of hexahedral elements along the longest edge of the simulation mesh."
        }
        displayName = "Resolution"
    )
}

class "PhysxAutoDeformableMeshSimplificationAPI" (
    customData = {
        string userDocBrief = "PhysxAutoDeformableMeshSimplificationAPI specifies parameters related to mesh geometry simplification."
    }
)
{
    bool physxDeformableBody:autoDeformableMeshSimplificationEnabled = 1 (
        customData = {
            string userDocBrief = "Determins whether mesh simplification is enabled."
        }
        displayName = "Mesh Simplification Enabled"
    )
    bool physxDeformableBody:forceConforming = 0 (
        customData = {
            string userDocBrief = "Determins whether to force conformation with triangle surface."
        }
        displayName = "Force Conforming"
    )
    bool physxDeformableBody:remeshingEnabled = 1 (
        customData = {
            string userDocBrief = "Determins whether remeshing is enabled."
        }
        displayName = "Remeshing Enabled"
    )
    uint physxDeformableBody:remeshingResolution = 0 (
        customData = {
            string userDocBrief = "Remeshing Resolution, 0 indicates that the resolution is automatically determined."
        }
        displayName = "Remeshing Resolution"
    )
    uint physxDeformableBody:targetTriangleCount = 0 (
        customData = {
            string userDocBrief = "Target Triangle Count, 0 indicates that the target count is automatically determined."
        }
        displayName = "Target Triangle Count"
    )
}

class "PhysxAutoDeformableAttachmentAPI" (
    customData = {
        string userDocBrief = """PhysxAutoDeformableAttachmentAPI is used to control automatic attachment and element collision filter
          generation and is applied to UsdGeomImageable prim."""
    }
)
{
    rel physxAutoDeformableAttachment:attachable0 (
        customData = {
            string userDocBrief = "Relationship to a prim which is either a UsdGeomXformable or has a UsdPhysicsDeformableBodyAPI."
        }
        displayName = "Attachable 0"
    )
    rel physxAutoDeformableAttachment:attachable1 (
        customData = {
            string userDocBrief = "Relationship to a prim which is either a UsdGeomXformable or has a UsdPhysicsDeformableBodyAPI."
        }
        displayName = "Attachable 1"
    )
    float physxAutoDeformableAttachment:collisionFilteringOffset = -inf (
        customData = {
            string userDocBrief = """Filtering ids are generated for deformable mesh vertices if their distance to the other actor's volume
            is smaller than the offset."""
        }
        displayName = "Collision Filtering Offset"
    )
    float physxAutoDeformableAttachment:deformableVertexOverlapOffset = 0 (
        customData = {
            string userDocBrief = "Deformable mesh vertices are attached if their distance to the other actor's volume is smaller than the offset."
        }
        displayName = "Deformable Vertex Overlap Offset"
    )
    bool physxAutoDeformableAttachment:enableCollisionFiltering = 1 (
        customData = {
            string userDocBrief = "Enables adding collision filtering in the vicinity of the attachment points."
        }
        displayName = "Enable Collision Filtering"
    )
    bool physxAutoDeformableAttachment:enableDeformableFilteringPairs = 0 (
        customData = {
            string userDocBrief = "Enables geometry pair based collision filtering for deformable-deformable attachments."
        }
        displayGroup = "Advanced"
        displayName = "Enable Deformable Collision Filtering Pairs"
    )
    bool physxAutoDeformableAttachment:enableDeformableVertexAttachments = 1 (
        customData = {
            string userDocBrief = "Enables attaching deformable mesh vertices which overlap with the other actor's volume."
        }
        displayName = "Enable Deformable Vertex Attachments"
    )
    bool physxAutoDeformableAttachment:enableRigidSurfaceAttachments = 0 (
        customData = {
            string userDocBrief = "Enables sampling attachment points on the rigid actor's surface."
        }
        displayName = "Enable Rigid Surface Attachments"
    )
    rel physxAutoDeformableAttachment:maskShapes (
        customData = {
            string userDocBrief = "Relationship to UsdGeomSphere, UsdGeomCube or UsdGeomCapsule geometries."
        }
        displayName = "Mask Shapes"
    )
    float physxAutoDeformableAttachment:rigidSurfaceSamplingDistance = -inf (
        customData = {
            string userDocBrief = "Attachment points on the rigid surface are positioned such that their typical neighbor distance matches the sampling distance."
        }
        displayName = "Rigid Surface Sampling Distance"
    )
}

