.. include:: <isonum.txt>

.. _migrationTo50:

----------------------------------------------------
Migrating From PhysX SDK 4.0 to 5.0
----------------------------------------------------

* This guide highlights all significant parts of the API that have changed in the last dot release.  An application with a working integration of the older version of PhysX should be able to easily migrate to the newer version by following these pointers.

===============
Removed APIs
===============

Newly removed APIs are:

* The double-buffering feature. It is not allowed anymore to add, remove or modify scene objects while the simulation is running. Users are now required to buffer their changes themselves, and apply them after fetchResults() has returned.



.. _migration_5_0_core_phsx:







