includeDir("../../../include/nvflow");
includeDir("../../../include/nvflow/shaders");
includeDir("../../../include/nvflow/nanovdb");
includeDir("../../../source/nvflow");
includeDir("../../../source/nvflow/shaders");
computeShader("shaders/SparseCS.hlsl");
computeShader("shaders/SparseUploadCS.hlsl");
computeShader("shaders/SparseClearNew1CS.hlsl");
computeShader("shaders/SparseClearNew2CS.hlsl");
computeShader("shaders/SparseClearNew4CS.hlsl");
computeShader("shaders/SparseClearTexture1CS.hlsl");
computeShader("shaders/SparseClearTexture2CS.hlsl");
computeShader("shaders/SparseClearTexture4CS.hlsl");
computeShader("shaders/SparseRescale1CS.hlsl");
computeShader("shaders/SparseRescale2CS.hlsl");
computeShader("shaders/SparseRescale4CS.hlsl");
computeShader("shaders/SparseInplaceRescale4aCS.hlsl");
computeShader("shaders/SparseInplaceRescale4bCS.hlsl");
computeShader("shaders/SparseInplaceRescale4cCS.hlsl");
computeShader("shaders/SparseInplaceRescale4dCS.hlsl");
computeShader("shaders/SparseClearLayers1CS.hlsl");
computeShader("shaders/SparseClearLayers2CS.hlsl");
computeShader("shaders/SparseClearLayers4CS.hlsl");
computeShader("shaders/SparseNanoVdbPruneLeavesCS.hlsl");
computeShader("shaders/SparseNanoVdbComputeStats0CS.hlsl");
computeShader("shaders/SparseNanoVdbComputeStats1CS.hlsl");
computeShader("shaders/SparseNanoVdbComputeStats2CS.hlsl");
computeShader("shaders/SparseNanoVdbComputeStats3CS.hlsl");
computeShader("shaders/SparseNanoVdbExportDensityCS.hlsl");
computeShader("shaders/SparseNanoVdbExportVelocityCS.hlsl");
computeShader("shaders/AdvectionSimpleCS.hlsl");
computeShader("shaders/AdvectionDensity1CS.hlsl");
computeShader("shaders/AdvectionDensity2CS.hlsl");
computeShader("shaders/AdvectionVelocity1CS.hlsl");
computeShader("shaders/AdvectionVelocity2CS.hlsl");
computeShader("shaders/AdvectionDownsampleCS.hlsl");
computeShader("shaders/AdvectionFadeVelocityCS.hlsl");
computeShader("shaders/AdvectionFadeDensityCS.hlsl");
computeShader("shaders/PressureDivergenceCS.hlsl");
computeShader("shaders/PressureJacobiCS.hlsl");
computeShader("shaders/PressureProlongCS.hlsl");
computeShader("shaders/PressureResidualCS.hlsl");
computeShader("shaders/PressureRestrictCS.hlsl");
computeShader("shaders/PressureSubtractCS.hlsl");
computeShader("shaders/Vorticity1CS.hlsl");
computeShader("shaders/Vorticity2CS.hlsl");
computeShader("shaders/SummaryCS.hlsl");
