<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PxBaseTask &mdash; physx 5.1.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/api-styles.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/collapsible-lists\css\tree_view.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/mermaid-init.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../../../_static/version.js"></script>
        <script src="../../../_static/social-media.js"></script>
        <script src="../../../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../../../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/PhysXLogoWhite.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/License.html">PhysX License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/BuildingWithPhysX.html">Building with PhysX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Snippets.html">Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/API.html">PhysX API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Startup.html">Startup and Shutdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Threading.html">Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/CustomGeometry.html">Custom Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/RigidBodyOverview.html">Rigid Body Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/RigidBodyCollision.html">Rigid Body Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/RigidBodyDynamics.html">Rigid Body Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/AdvancedCollisionDetection.html">Advanced Collision Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Joints.html">Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/GPURigidBodies.html">GPU Rigid Bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/SoftBodies.html">Soft Bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/ParticleSystem.html">Particle System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/GeometryQueries.html">Geometry Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/SceneQueries.html">Scene Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/GjkQueries.html">Gjk Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Vehicles.html">Vehicles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/CharacterControllers.html">Character Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/DebugVisualization.html">Debug Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/OmniVisualDebugger.html">Omniverse Visual Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Statistics.html">Simulation Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/ExtendingSerialization.html">Extending Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/BestPractices.html">Best Practices Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationFrom28.html">Migrating From PhysX SDK 2.x to 3.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationTo33.html">Migrating From PhysX SDK 3.2 to 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationTo34.html">Migrating From PhysX SDK 3.3 to 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationTo40.html">Migrating From PhysX SDK 3.4 to 4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationTo51.html">Migrating From PhysX SDK 4.0 to 5.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="physx_api.html">C++ API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">physx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PxBaseTask</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pxbasetask">
<span id="exhale-class-class-px-base-task"></span><h1>PxBaseTask<a class="headerlink" href="#pxbasetask" title="Permalink to this headline"></a></h1>
<p>Defined in <a class="reference internal" href="file_include_task_PxTask.h.html#file-include-task-pxtask-h"><span class="std std-ref">include/task/PxTask.h</span></a></p>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">PxLightCpuTask</span></code> (<a class="reference internal" href="class_px_light_cpu_task.html#exhale-class-class-px-light-cpu-task"><span class="std std-ref">PxLightCpuTask</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">PxTask</span></code> (<a class="reference internal" href="class_px_task.html#exhale-class-class-px-task"><span class="std std-ref">PxTask</span></a>)</p></li>
</ul>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv410PxBaseTask">
<span id="_CPPv310PxBaseTask"></span><span id="_CPPv210PxBaseTask"></span><span id="PxBaseTask"></span><span class="target" id="class_px_base_task"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PxBaseTask</span></span></span><a class="headerlink" href="#_CPPv410PxBaseTask" title="Permalink to this definition"></a><br /></dt>
<dd><p>Base class of all task types. </p>
<p><a class="reference internal" href="#class_px_base_task"><span class="std std-ref">PxBaseTask</span></a> defines a runnable reference counted task with built-in profiling. </p>
<p>Subclassed by <a class="reference internal" href="class_px_light_cpu_task.html#class_px_light_cpu_task"><span class="std std-ref">PxLightCpuTask</span></a>, <a class="reference internal" href="class_px_task.html#class_px_task"><span class="std std-ref">PxTask</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTask10PxBaseTaskEv">
<span id="_CPPv3N10PxBaseTask10PxBaseTaskEv"></span><span id="_CPPv2N10PxBaseTask10PxBaseTaskEv"></span><span id="PxBaseTask::PxBaseTask"></span><span class="target" id="class_px_base_task_1ae84ea462cd584f9456583f2c9a9fd08b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PxBaseTask</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10PxBaseTask10PxBaseTaskEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTaskD0Ev">
<span id="_CPPv3N10PxBaseTaskD0Ev"></span><span id="_CPPv2N10PxBaseTaskD0Ev"></span><span id="PxBaseTask::~PxBaseTask"></span><span class="target" id="class_px_base_task_1afb8c4576e23cd2400214d1150db99595"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~PxBaseTask</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10PxBaseTaskD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTask3runEv">
<span id="_CPPv3N10PxBaseTask3runEv"></span><span id="_CPPv2N10PxBaseTask3runEv"></span><span id="PxBaseTask::run"></span><span class="target" id="class_px_base_task_1a4f72d2768318c0ad8ca227ab2504f42a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">run</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N10PxBaseTask3runEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>The user-implemented run method where the task’s work should be performed. </p>
<p><a class="reference internal" href="class_px_task.html#class_px_base_task_1a4f72d2768318c0ad8ca227ab2504f42a"><span class="std std-ref">run()</span></a> methods must be thread safe, stack friendly (no alloca, etc), and must never block. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK10PxBaseTask7getNameEv">
<span id="_CPPv3NK10PxBaseTask7getNameEv"></span><span id="_CPPv2NK10PxBaseTask7getNameEv"></span><span id="PxBaseTask::getNameC"></span><span class="target" id="class_px_base_task_1afca9e7ce08bdd9089e41998ba99393d6"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getName</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK10PxBaseTask7getNameEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return a user-provided task name for profiling purposes. </p>
<p>It does not have to be unique, but unique names are helpful.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of this task </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTask12addReferenceEv">
<span id="_CPPv3N10PxBaseTask12addReferenceEv"></span><span id="_CPPv2N10PxBaseTask12addReferenceEv"></span><span id="PxBaseTask::addReference"></span><span class="target" id="class_px_base_task_1aabd84bd39b0f4f698e0133672c18f127"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addReference</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N10PxBaseTask12addReferenceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implemented by derived implementation classes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTask15removeReferenceEv">
<span id="_CPPv3N10PxBaseTask15removeReferenceEv"></span><span id="_CPPv2N10PxBaseTask15removeReferenceEv"></span><span id="PxBaseTask::removeReference"></span><span class="target" id="class_px_base_task_1a189c87a305243a370423554b725b7138"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">removeReference</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N10PxBaseTask15removeReferenceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implemented by derived implementation classes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK10PxBaseTask12getReferenceEv">
<span id="_CPPv3NK10PxBaseTask12getReferenceEv"></span><span id="_CPPv2NK10PxBaseTask12getReferenceEv"></span><span id="PxBaseTask::getReferenceC"></span><span class="target" id="class_px_base_task_1abadfced8d83f1ed88c2ee352c064331f"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getReference</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK10PxBaseTask12getReferenceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implemented by derived implementation classes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTask7releaseEv">
<span id="_CPPv3N10PxBaseTask7releaseEv"></span><span id="_CPPv2N10PxBaseTask7releaseEv"></span><span id="PxBaseTask::release"></span><span class="target" id="class_px_base_task_1abcaa4360a207e26565b861b30a317c45"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">release</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N10PxBaseTask7releaseEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implemented by derived implementation classes. </p>
<p>A task may assume in its <a class="reference internal" href="#class_px_base_task_1abcaa4360a207e26565b861b30a317c45"><span class="std std-ref">release()</span></a> method that the task system no longer holds references to it - so it may safely run its destructor, recycle itself, etc. provided no additional user references to the task exist </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK10PxBaseTask14getTaskManagerEv">
<span id="_CPPv3NK10PxBaseTask14getTaskManagerEv"></span><span id="_CPPv2NK10PxBaseTask14getTaskManagerEv"></span><span id="PxBaseTask::getTaskManagerC"></span><span class="target" id="class_px_base_task_1a9125f6c1dd8d6efb84750231e4f62e2d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="class_px_task_manager.html#_CPPv413PxTaskManager" title="PxTaskManager"><span class="n"><span class="pre">PxTaskManager</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getTaskManager</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK10PxBaseTask14getTaskManagerEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return <a class="reference internal" href="class_px_task_manager.html#class_px_task_manager"><span class="std std-ref">PxTaskManager</span></a> to which this task was submitted. </p>
<p>Note, can return NULL if task was not submitted, or has been completed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTask12setContextIdE5PxU64">
<span id="_CPPv3N10PxBaseTask12setContextIdE5PxU64"></span><span id="_CPPv2N10PxBaseTask12setContextIdE5PxU64"></span><span id="PxBaseTask::setContextId__PxU64"></span><span class="target" id="class_px_base_task_1a1e540409aaf178c5c3aea592fbb7f389"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setContextId</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_group__foundation_1gafa6be92d904a227b2d07298034476b3a.html#_CPPv45PxU64" title="PxU64"><span class="n"><span class="pre">PxU64</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10PxBaseTask12setContextIdE5PxU64" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK10PxBaseTask12getContextIdEv">
<span id="_CPPv3NK10PxBaseTask12getContextIdEv"></span><span id="_CPPv2NK10PxBaseTask12getContextIdEv"></span><span id="PxBaseTask::getContextIdC"></span><span class="target" id="class_px_base_task_1ad0c310d7781f97229b07e881161e3934"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef_group__foundation_1gafa6be92d904a227b2d07298034476b3a.html#_CPPv45PxU64" title="PxU64"><span class="n"><span class="pre">PxU64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getContextId</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK10PxBaseTask12getContextIdEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTask10mContextIDE">
<span id="_CPPv3N10PxBaseTask10mContextIDE"></span><span id="_CPPv2N10PxBaseTask10mContextIDE"></span><span id="PxBaseTask::mContextID__PxU64"></span><span class="target" id="class_px_base_task_1a940e4b318ab12b179dbde20860b14f11"></span><a class="reference internal" href="typedef_group__foundation_1gafa6be92d904a227b2d07298034476b3a.html#_CPPv45PxU64" title="PxU64"><span class="n"><span class="pre">PxU64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mContextID</span></span></span><a class="headerlink" href="#_CPPv4N10PxBaseTask10mContextIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Context ID for profiler interface. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10PxBaseTask3mTmE">
<span id="_CPPv3N10PxBaseTask3mTmE"></span><span id="_CPPv2N10PxBaseTask3mTmE"></span><span id="PxBaseTask::mTm__PxTaskManagerP"></span><span class="target" id="class_px_base_task_1ac0d4ae88887aeb78ce7537ba7ca552dd"></span><a class="reference internal" href="class_px_task_manager.html#_CPPv413PxTaskManager" title="PxTaskManager"><span class="n"><span class="pre">PxTaskManager</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">mTm</span></span></span><a class="headerlink" href="#_CPPv4N10PxBaseTask3mTmE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Owning <a class="reference internal" href="class_px_task_manager.html#class_px_task_manager"><span class="std std-ref">PxTaskManager</span></a> instance. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-friends">Friends</p>
<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">PxTaskMgr</span></dt>
</dl>

</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, NVIDIA.
      <span class="lastupdated">Last updated on Feb 22, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>