<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PxVehicleAutoBoxUpdate &mdash; physx 5.1.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/api-styles.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/collapsible-lists\css\tree_view.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/mermaid-init.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../../../_static/version.js"></script>
        <script src="../../../_static/social-media.js"></script>
        <script src="../../../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../../../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/PhysXLogoWhite.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/License.html">PhysX License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/BuildingWithPhysX.html">Building with PhysX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Snippets.html">Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/API.html">PhysX API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Startup.html">Startup and Shutdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Threading.html">Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/CustomGeometry.html">Custom Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/RigidBodyOverview.html">Rigid Body Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/RigidBodyCollision.html">Rigid Body Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/RigidBodyDynamics.html">Rigid Body Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/AdvancedCollisionDetection.html">Advanced Collision Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Joints.html">Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/GPURigidBodies.html">GPU Rigid Bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/SoftBodies.html">Soft Bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/ParticleSystem.html">Particle System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/GeometryQueries.html">Geometry Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/SceneQueries.html">Scene Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/GjkQueries.html">Gjk Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Vehicles.html">Vehicles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/CharacterControllers.html">Character Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/DebugVisualization.html">Debug Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/OmniVisualDebugger.html">Omniverse Visual Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Statistics.html">Simulation Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/Serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/ExtendingSerialization.html">Extending Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/BestPractices.html">Best Practices Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationFrom28.html">Migrating From PhysX SDK 2.x to 3.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationTo33.html">Migrating From PhysX SDK 3.2 to 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationTo34.html">Migrating From PhysX SDK 3.3 to 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationTo40.html">Migrating From PhysX SDK 3.4 to 4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/MigrationTo51.html">Migrating From PhysX SDK 4.0 to 5.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="physx_api.html">C++ API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">physx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PxVehicleAutoBoxUpdate</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pxvehicleautoboxupdate">
<span id="exhale-function-group-vehicle2-1ga891b1eb3da8a13c9b0a93a5fd2c7f4ec"></span><h1>PxVehicleAutoBoxUpdate<a class="headerlink" href="#pxvehicleautoboxupdate" title="Permalink to this headline"></a></h1>
<p>Defined in <a class="reference internal" href="file_include_vehicle2_drivetrain_PxVehicleDrivetrainFunctions.h.html#file-include-vehicle2-drivetrain-pxvehicledrivetrainfunctions-h"><span class="std std-ref">include/vehicle2/drivetrain/PxVehicleDrivetrainFunctions.h</span></a></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422PxVehicleAutoBoxUpdateRK21PxVehicleEngineParamsRK22PxVehicleGearboxParamsRK22PxVehicleAutoboxParamsRK20PxVehicleEngineStateRK21PxVehicleGearboxStateK6PxRealR5PxU32R21PxVehicleAutoboxStateR6PxReal">
<span id="_CPPv322PxVehicleAutoBoxUpdateRK21PxVehicleEngineParamsRK22PxVehicleGearboxParamsRK22PxVehicleAutoboxParamsRK20PxVehicleEngineStateRK21PxVehicleGearboxStateK6PxRealR5PxU32R21PxVehicleAutoboxStateR6PxReal"></span><span id="_CPPv222PxVehicleAutoBoxUpdateRK21PxVehicleEngineParamsRK22PxVehicleGearboxParamsRK22PxVehicleAutoboxParamsRK20PxVehicleEngineStateRK21PxVehicleGearboxStateK6PxRealR5PxU32R21PxVehicleAutoboxStateR6PxReal"></span><span id="PxVehicleAutoBoxUpdate__PxVehicleEngineParamsCR.PxVehicleGearboxParamsCR.PxVehicleAutoboxParamsCR.PxVehicleEngineStateCR.PxVehicleGearboxStateCR.PxRealC.PxU32R.PxVehicleAutoboxStateR.PxRealR"></span><span class="target" id="group__vehicle2_1ga891b1eb3da8a13c9b0a93a5fd2c7f4ec"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PxVehicleAutoBoxUpdate</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_px_vehicle_engine_params.html#_CPPv421PxVehicleEngineParams" title="PxVehicleEngineParams"><span class="n"><span class="pre">PxVehicleEngineParams</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">engineParams</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_px_vehicle_gearbox_params.html#_CPPv422PxVehicleGearboxParams" title="PxVehicleGearboxParams"><span class="n"><span class="pre">PxVehicleGearboxParams</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">gearboxParams</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_px_vehicle_autobox_params.html#_CPPv422PxVehicleAutoboxParams" title="PxVehicleAutoboxParams"><span class="n"><span class="pre">PxVehicleAutoboxParams</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">autoboxParams</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_px_vehicle_engine_state.html#_CPPv420PxVehicleEngineState" title="PxVehicleEngineState"><span class="n"><span class="pre">PxVehicleEngineState</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">engineState</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_px_vehicle_gearbox_state.html#_CPPv421PxVehicleGearboxState" title="PxVehicleGearboxState"><span class="n"><span class="pre">PxVehicleGearboxState</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">gearboxState</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_group__foundation_1gaebdd95ca9e4baca8d6ad390b0902d352.html#_CPPv46PxReal" title="PxReal"><span class="n"><span class="pre">PxReal</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">dt</span></span>, <a class="reference internal" href="typedef_group__foundation_1gacce5749db3dcfb916e98c253374264ed.html#_CPPv45PxU32" title="PxU32"><span class="n"><span class="pre">PxU32</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">targetGearCommand</span></span>, <a class="reference internal" href="struct_px_vehicle_autobox_state.html#_CPPv421PxVehicleAutoboxState" title="PxVehicleAutoboxState"><span class="n"><span class="pre">PxVehicleAutoboxState</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">autoboxState</span></span>, <a class="reference internal" href="typedef_group__foundation_1gaebdd95ca9e4baca8d6ad390b0902d352.html#_CPPv46PxReal" title="PxReal"><span class="n"><span class="pre">PxReal</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">throttle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422PxVehicleAutoBoxUpdateRK21PxVehicleEngineParamsRK22PxVehicleGearboxParamsRK22PxVehicleAutoboxParamsRK20PxVehicleEngineStateRK21PxVehicleGearboxStateK6PxRealR5PxU32R21PxVehicleAutoboxStateR6PxReal" title="Permalink to this definition"></a><br /></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autobox will not begin a gear change if a gear change is already ongoing. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autobox will not begin a gear change until a threshold time has lapsed since the last automated gear change. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A gear change is considered as ongoing for as long as <a class="reference internal" href="struct_px_vehicle_gearbox_state.html#struct_px_vehicle_gearbox_state_1acf591f7b0a8edac238fd2027585c0ada"><span class="std std-ref">PxVehicleGearboxState::currentGear</span></a> is different from <a class="reference internal" href="struct_px_vehicle_gearbox_state.html#struct_px_vehicle_gearbox_state_1a549c94f427b92c5e772f90bd155a546c"><span class="std std-ref">PxVehicleGearboxState::targetGear</span></a>. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autobox will not shift down from 1st gear or up from reverse gear. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autobox shifts in single gear increments or decrements. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autobox instantiates a gear change by setting PxVehicleCommandState::targetGear to be different from from <a class="reference internal" href="struct_px_vehicle_gearbox_state.html#struct_px_vehicle_gearbox_state_1acf591f7b0a8edac238fd2027585c0ada"><span class="std std-ref">PxVehicleGearboxState::currentGear</span></a> </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engineParams</strong> – <strong>[in]</strong> specifies the engine configuration. </p></li>
<li><p><strong>gearboxParams</strong> – <strong>[in]</strong> specifies the gear ratios and the time required to complete a gear change. </p></li>
<li><p><strong>autoboxParams</strong> – <strong>[in]</strong> specifies the conditions for switching gear. </p></li>
<li><p><strong>engineState</strong> – <strong>[in]</strong> contains the current angular speed of the engine. </p></li>
<li><p><strong>gearboxState</strong> – <strong>[in]</strong> describes the current and target gear. </p></li>
<li><p><strong>dt</strong> – <strong>[in]</strong> is the time that has lapsed since the last call to PxVehicleAutoBoxUpdate. </p></li>
<li><p><strong>targetGearCommand</strong> – <strong>[inout]</strong> specifies the desired target gear for the gearbox. If set to <a class="reference internal" href="struct_px_vehicle_tank_drive_transmission_command_state.html#struct_px_vehicle_engine_drive_transmission_command_state_1a51a9f1bc0c97a39e82456a5949000e76ab1aa2912e847dca2ce3dfbe895ead53a"><span class="std std-ref">PxVehicleEngineDriveTransmissionCommandState::eAUTOMATIC_GEAR</span></a>, the value will get overwritten with a target gear chosen by the autobox. </p></li>
<li><p><strong>autoboxState</strong> – <strong>[out]</strong> specifies the time that has lapsed since the last automated gear change and contains a record of any ongoing automated gear change. </p></li>
<li><p><strong>throttle</strong> – <strong>[out]</strong> A throttle command value in [0, 1] that will be set to 0 if a gear change is initiated or is ongoing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, NVIDIA.
      <span class="lastupdated">Last updated on Nov 30, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>