includeDir("../../../include/nvflow/shaders");
includeDir("../../../include/nvflow/nanovdb");
includeDir("../../../include/nvflow");
includeDir("../../../include/nvflowext/shaders");
includeDir("../../../include/nvflowext");
includeDir("../../../source/nvflowext");
includeDir("../../../source/nvflowext/shaders");
computeShader("shaders/CopyFP32toFP16CS.hlsl");
computeShader("shaders/RayMarchBlockCS.hlsl");
computeShader("shaders/RayMarchBlockIsosurfaceCS.hlsl");
computeShader("shaders/RayMarchUpdateColormapCS.hlsl");
computeShader("shaders/RayMarchCopyTextureCS.hlsl");
computeShader("shaders/EmitterSimpleCS.hlsl");
computeShader("shaders/EmitterBoxCS.hlsl");
computeShader("shaders/EmitterPoint1CS.hlsl");
computeShader("shaders/EmitterPoint2CS.hlsl");
computeShader("shaders/EmitterPoint3CS.hlsl");
computeShader("shaders/EmitterPoint4CS.hlsl");
computeShader("shaders/EmitterPointReduce1CS.hlsl");
computeShader("shaders/EmitterPointReduce2CS.hlsl");
computeShader("shaders/EmitterPointReduce3CS.hlsl");
computeShader("shaders/EmitterPointScan1CS.hlsl");
computeShader("shaders/EmitterPointScan2CS.hlsl");
computeShader("shaders/EmitterPointScan3CS.hlsl");
computeShader("shaders/EmitterPointMarkCS.hlsl");
computeShader("shaders/EmitterPointClearDownsampleCS.hlsl");
computeShader("shaders/EmitterPointClearMarkedCS.hlsl");
computeShader("shaders/EmitterMeshBounds1CS.hlsl");
computeShader("shaders/EmitterMeshBounds2CS.hlsl");
computeShader("shaders/EmitterMeshBounds3CS.hlsl");
computeShader("shaders/EmitterMeshGenSortKeysCS.hlsl");
computeShader("shaders/EmitterMeshTree1CS.hlsl")
computeShader("shaders/EmitterMeshClosestCS.hlsl");
computeShader("shaders/EmitterMeshApplyCS.hlsl");
computeShader("shaders/EmitterTextureCS.hlsl");
computeShader("shaders/EmitterNanoVdbCS.hlsl");
computeShader("shaders/EmitterNanoVdb2CS.hlsl");
computeShader("shaders/ShadowUpdateCS.hlsl");
computeShader("shaders/ShadowCoarseUpdateCS.hlsl");
computeShader("shaders/ShadowCoarseApplyCS.hlsl");
computeShader("shaders/ShadowNullCS.hlsl");
computeShader("shaders/EllipsoidRasterCS.hlsl");
computeShader("shaders/EllipsoidRasterSmoothCS.hlsl");
computeShader("shaders/DebugVolumeCS.hlsl");
computeShader("shaders/DebugVolume2CS.hlsl");
computeShader("shaders/RadixSort1CS.hlsl");
computeShader("shaders/RadixSort2CS.hlsl");
computeShader("shaders/RadixSort3CS.hlsl");
computeShader("shaders/RadixSortBlockCS.hlsl");
computeShader("shaders/RadixSortPadCS.hlsl");
computeShader("shaders/VoxelInterpolatePrepassCS.hlsl");
computeShader("shaders/VoxelInterpolateDownsampleCS.hlsl");
computeShader("shaders/VoxelInterpolatePropagateCS.hlsl");
computeShader("shaders/VoxelInterpolateUpsampleCS.hlsl");
computeShader("shaders/VoxelInterpolateNullCS.hlsl");
