[package]
title = "Bloky PhysX"
description = "Physics focused application. A base set of dependencies for PhysX."
version = "109.0.10"

[dependencies]
"omni.app.dev" = {}

"omni.physx.bundle" = {version = "109.0.10"}

"omni.physx.tests" = {version = "109.0.10"}
"omni.physx.tests.visual" = {version = "109.0.10"}
"omni.physx.vehicle.tests" = {version = "109.0.10"}

[settings.app.window]
title = "Bloky PhysX"

# physics custom settings
[settings]
physics.developmentMode = true
app.fastShutdown = true

# Extensions
###############################
[settings.app.exts]
folders = [
    "${app}/../extsPhysics",
    "${app}/../extsPhysicsRepo",
    "${kit}/apps",
    "${kit}/exts",
    "${kit}/extscore",
    "${kit}/../../../_exts",
]
