[package]
title = "Bloky PhysX"
description = "Physics focused application. A base set of dependencies for PhysX."
version = "110.0.7"

[dependencies]
"omni.app.dev" = {}

"omni.physx.bundle" = {}

"omni.physx.tests" = {}
"omni.physx.tests.visual" = {}
"omni.physx.vehicle.tests" = {}

[settings.app.window]
title = "Bloky PhysX"

# physics custom settings
[settings]
physics.developmentMode = true
app.fastShutdown = true

# Extensions
###############################
[settings.app.exts]
folders = [
    "${app}/../extsPhysics",
    "${kit}/apps",
    "${kit}/exts",
    "${kit}/extscore",
    "${kit}/../../../_exts",
]
