[package]
title = "Precache for build"
description = "Extensions needed for building"

[dependencies]
"omni.kvdb" = { version="107.3.0-oss.0", exact=true }
"omni.localcache" = { version="107.3.0-oss.0", exact=true }
"omni.physx.cooking" = { version="107.3.0-oss.1", exact=true }

"omni.physx.telemetry" = { version="107.3.0-oss.0", exact=true }

"omni.physics" = { version="107.3.0-oss.0", exact=true }
"omni.physics.stageupdate" = { version="107.3.0-oss.0", exact=true }
"omni.physics.physx" = { version="107.3.0-oss.0", exact=true }
