#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "OmniPhysicsBodyAPI" (
    customData = {
        string userDocBrief = """Applies shared physics simulation attributes to a prim and marks it
    to be driven by a simulation."""
    }
)
{
    bool omniphysics:kinematicEnabled = 0 (
        customData = {
            string userDocBrief = "Determines whether the body is kinematic or not."
        }
        displayName = "Kinematic Enabled"
    )
    rel omniphysics:simulationOwner (
        customData = {
            string userDocBrief = "Single PhysicsScene that will simulate this body."
        }
        displayName = "Simulation Owner"
    )
    uniform bool omniphysics:startsAsleep = 0 (
        customData = {
            string userDocBrief = "Determines if the body is asleep when the simulation starts."
        }
        displayName = "Starts as Asleep"
    )
}

class "OmniPhysicsDeformableBodyAPI" (
    apiSchemas = ["OmniPhysicsBodyAPI"]
    customData = {
        string userDocBrief = """Applies physics deformable body attributes to a UsdGeomImageable
    prim with PhysicsBodyAPI and marks that prim including its children to be
    driven by a volume, surface or curves deformable simulation."""
    }
)
{
    bool omniphysics:deformableBodyEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsDeformableBodyAPI is enabled."
        }
        displayName = "Deformable Body Enabled"
    )
    float omniphysics:mass = 0 (
        customData = {
            string userDocBrief = """If non-zero, directly specifies the mass of the deformable
        object and overrides the mass properties derived from material density."""
        }
        displayName = "Mass"
    )
}

class "OmniPhysicsBaseMaterialAPI" (
    customData = {
        string userDocBrief = "Adds simulation material properties to a Material."
    }
)
{
    float omniphysics:density = 0 (
        customData = {
            string userDocBrief = "If non-zero, defines the density of the material."
        }
        displayName = "Density"
    )
    float omniphysics:dynamicFriction = 0 (
        customData = {
            string userDocBrief = "Dynamic friction coefficient."
        }
        displayName = "Dynamic Friction"
    )
    float omniphysics:staticFriction = 0 (
        customData = {
            string userDocBrief = "Static friction coefficient."
        }
        displayName = "Static Friction"
    )
}

class "OmniPhysicsDeformableMaterialAPI" (
    apiSchemas = ["OmniPhysicsBaseMaterialAPI"]
    customData = {
        string userDocBrief = "Applied to Material in addition to PhysicsMaterialAPI."
    }
)
{
    float omniphysics:poissonsRatio = 0.25 (
        customData = {
            string userDocBrief = """Poissons's ratio which defines the material's volume
        preservation under stress."""
        }
        displayName = "Poisson's Ratio"
    )
    float omniphysics:youngsModulus = 0 (
        customData = {
            string userDocBrief = "Young's modulus, i.e."
        }
        displayName = "Young's Modulus"
    )
}

class "OmniPhysicsSurfaceDeformableMaterialAPI" (
    apiSchemas = ["OmniPhysicsDeformableMaterialAPI"]
    customData = {
        string userDocBrief = """Applied to Material in addition to PhysicsMaterialAPI and
    DeformableMaterialAPI."""
    }
)
{
    float omniphysics:surfaceBendStiffness = 0 (
        customData = {
            string userDocBrief = """Optional override for bending stiffness; by default derived
        from youngsModulus and surfaceThickness."""
        }
        displayName = "Surface Bend Stiffness"
    )
    float omniphysics:surfaceShearStiffness = 0 (
        customData = {
            string userDocBrief = """Optional override for shearing stiffness; by default derived
        from youngsModulus and surfaceThickness."""
        }
        displayName = "Surface Shear Stiffness"
    )
    float omniphysics:surfaceStretchStiffness = 0 (
        customData = {
            string userDocBrief = """Optional override for stretching stiffness; by default derived
        from youngsModulus and surfaceThickness."""
        }
        displayName = "Surface Stretch Stiffness"
    )
    float omniphysics:surfaceThickness = 0 (
        customData = {
            string userDocBrief = "Surface thickness."
        }
        displayName = "Surface Thickness"
    )
}

class "OmniPhysicsCurvesDeformableMaterialAPI" (
    apiSchemas = ["OmniPhysicsDeformableMaterialAPI"]
    customData = {
        string userDocBrief = """The proposed curves deformable schema is a work in progress!
    Applied to Material in addition to PhysicsMaterialAPI and
    DeformableMaterialAPI."""
    }
)
{
    float omniphysics:curveBendStiffness = 0 (
        customData = {
            string userDocBrief = """Optional override for bending stiffness; by default derived
        from youngsModulus and curveThickness."""
        }
        displayName = "Curve Bend Stiffness"
    )
    float omniphysics:curveStretchStiffness = 0 (
        customData = {
            string userDocBrief = """Optional override for stretching stiffness; by default derived
        from youngsModulus and curveThickness."""
        }
        displayName = "Curve Stretch Stiffness"
    )
    float omniphysics:curveThickness = 0 (
        customData = {
            string userDocBrief = "Diameter along curve."
        }
        displayName = "Curve Thickness"
    )
    float omniphysics:curveTwistStiffness = 0 (
        customData = {
            string userDocBrief = """Optional override for twisting stiffness; by default derived
        from youngsModulus and curveThickness."""
        }
        displayName = "Curve Twist Stiffness"
    )
}

class "OmniPhysicsVolumeDeformableSimAPI" (
    customData = {
        string userDocBrief = """Identifies a UsdGeomTetMesh to be used as the simulation mesh for
    a volume deformable body, distinguishing it from geometries used exclusively
    for graphics or collision."""
    }
)
{
    point3f[] omniphysics:restShapePoints (
        customData = {
            string userDocBrief = """Describes the rest shape in (local) space for a deformable body
        simulation mesh."""
        }
        displayName = "Rest Shape Points"
    )
    int4[] omniphysics:restTetVtxIndices (
        customData = {
            string userDocBrief = """Per tetrahedral element indices into restShapePoints to describe
        the rest shape of each tetrahedron."""
        }
        displayName = "Rest Tetrahedron Vertex Indices"
    )
}

class "OmniPhysicsSurfaceDeformableSimAPI" (
    customData = {
        string userDocBrief = """Identifies a UsdGeomMesh to be used as the simulation mesh for
    a surface deformable body, distinguishing it from geometries used
    exclusively for graphics or collision."""
    }
)
{
    int2[] omniphysics:restAdjTriPairs (
        customData = {
            string userDocBrief = """Array of adjacent triangle pairs to define dihedral rest bending
        angles explicitely, overriding the default rest angles."""
        }
        displayName = "Adjacent Triangle Pairs"
    )
    float[] omniphysics:restBendAngles (
        customData = {
            string userDocBrief = "Rest angles in degrees."
        }
        displayName = "Rest Bend Angles"
    )
    uniform token omniphysics:restBendAnglesDefault = "flatDefault" (
        allowedTokens = ["flatDefault", "restShapeDefault"]
        customData = {
            string userDocBrief = '''Default method for defining rest dihedral angles between
        adjacent triangles, which are not explicitely specified with
        restAdjTriPairs and restBendAngles:
        "flatDefault" - Default rest dihedral bending angles are zero.'''
        }
        displayName = "Rest Bend Angles Default"
    )
    point3f[] omniphysics:restShapePoints (
        customData = {
            string userDocBrief = """Describes the per triangle planar shape in (local) space for a
        surface deformable body."""
        }
        displayName = "Rest Shape Points"
    )
    int3[] omniphysics:restTriVtxIndices (
        customData = {
            string userDocBrief = """Per triangle element indices into restShapePoints to describe
        the rest shape of each triangle face."""
        }
        displayName = "Rest Triangle Vertex Indices"
    )
}

class "OmniPhysicsCurvesDeformableSimAPI" (
    customData = {
        string userDocBrief = """The proposed curves deformable schema is a work in progress! 
    Identifies a UsdGeomBasisCurves or UsdGeomBasisCurvesNetwork to be 
    used as the simulation geometry for a curves deformable body, distinguishing
    it from geometries used exclusively for graphics or collision."""
    }
)
{
    int[] omniphysics:restCrvVtxIndices (
        customData = {
            string userDocBrief = """If the shape is a UsdGeomBasisCurvesNetwork, restCrvVtxIndices
        specifies a flat list of the index into the restShapePoints attribute of
        each vertex of each curve."""
        }
        displayName = "Rest Curve Vertex Indices"
    )
    normal3f[] omniphysics:restNormals (
        customData = {
            string userDocBrief = "Describes the orientation of the rest curves."
        }
        displayName = "Rest Normals"
    )
    point3f[] omniphysics:restShapePoints (
        customData = {
            string userDocBrief = """Describes the rest shape in (local) space for
        a UsdGeomBasisCurves or a UsdGeomBasisCurvesNetwork."""
        }
        displayName = "Rest Shape Points"
    )
}

class "OmniPhysicsDeformablePoseAPI" (
    customData = {
        string userDocBrief = """Defines a deformable mesh pose which can be used for one or
    multiple purposes."""
    }
)
{
    point3f[] deformablePose:__INSTANCE_NAME__:omniphysics:points (
        displayName = "Points"
    )
    uniform token[] deformablePose:__INSTANCE_NAME__:omniphysics:purposes (
        allowedTokens = ["bindPose", "selfCollisionFilterPose"]
        displayName = "Purposes"
    )
}

class OmniPhysicsAttachment "OmniPhysicsAttachment" (
    customData = {
        string userDocBrief = """Base class for attachments between two suitable deformable body
    simulation meshes, or between a deformable body simulation mesh and 
    a UsdGeomXformable's coordinate frame."""
    }
)
{
    bool omniphysics:attachmentEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsAttachment is enabled."
        }
        displayName = "Attachment Enabled"
    )
    float omniphysics:damping = 0 (
        customData = {
            string userDocBrief = """Proportional factor of the force acting against the direction
        of relative motion."""
        }
        displayName = "Damping"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = "Relationship to a single deformable body's simulation mesh."
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's simulation mesh or
        a single UsdGeomXformable."""
        }
        displayName = "Source 1"
    )
    float omniphysics:stiffness = inf (
        customData = {
            string userDocBrief = "Distance proportional factor for the attachment."
        }
        displayName = "Stiffness"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

class OmniPhysicsVtxVtxAttachment "OmniPhysicsVtxVtxAttachment" (
    customData = {
        string userDocBrief = """Describes a fixed binding attachment between vertices of two
    UsdGeomPointBased deformable body simulation meshes."""
    }
)
{
    bool omniphysics:attachmentEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsAttachment is enabled."
        }
        displayName = "Attachment Enabled"
    )
    float omniphysics:damping = 0 (
        customData = {
            string userDocBrief = """Proportional factor of the force acting against the direction
        of relative motion."""
        }
        displayName = "Damping"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = "Relationship to a single deformable body's simulation mesh."
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's simulation mesh or
        a single UsdGeomXformable."""
        }
        displayName = "Source 1"
    )
    float omniphysics:stiffness = inf (
        customData = {
            string userDocBrief = "Distance proportional factor for the attachment."
        }
        displayName = "Stiffness"
    )
    int[] omniphysics:vtxIndicesSrc0 (
        customData = {
            string userDocBrief = "Array of vertex indices from UsdGeomPointBased src0."
        }
        displayName = "Vertex Indices Source 0"
    )
    int[] omniphysics:vtxIndicesSrc1 (
        customData = {
            string userDocBrief = "Array of vertex indices from UsdGeomPointBased src1."
        }
        displayName = "Vertex Indices Source 1"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

class OmniPhysicsVtxTriAttachment "OmniPhysicsVtxTriAttachment" (
    customData = {
        string userDocBrief = """Describes a fixed binding attachment between vertices and triangle
    faces of two suitable deformable body simulation meshes."""
    }
)
{
    bool omniphysics:attachmentEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsAttachment is enabled."
        }
        displayName = "Attachment Enabled"
    )
    float omniphysics:damping = 0 (
        customData = {
            string userDocBrief = """Proportional factor of the force acting against the direction
        of relative motion."""
        }
        displayName = "Damping"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = "Relationship to a single deformable body's simulation mesh."
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's simulation mesh or
        a single UsdGeomXformable."""
        }
        displayName = "Source 1"
    )
    float omniphysics:stiffness = inf (
        customData = {
            string userDocBrief = "Distance proportional factor for the attachment."
        }
        displayName = "Stiffness"
    )
    vector3f[] omniphysics:triCoordsSrc1 (
        customData = {
            string userDocBrief = """Triangle relative coordinates of the form U,V portion of
        barycentric UVW coordinates and a normal offset from the
        triangle."""
        }
        displayName = "Triangle Coordinates Source 1"
    )
    int[] omniphysics:triIndicesSrc1 (
        customData = {
            string userDocBrief = "Array of triangle indices from UsdGeomMesh/UsdGeomTetMesh src1."
        }
        displayName = "Triangle Indices Source 1"
    )
    int[] omniphysics:vtxIndicesSrc0 (
        customData = {
            string userDocBrief = "Array of vertex indices from UsdGeomPointBased src0."
        }
        displayName = "Vertex Indices Source 0"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

class OmniPhysicsVtxTetAttachment "OmniPhysicsVtxTetAttachment" (
    customData = {
        string userDocBrief = """Describes a fixed binding attachment between vertices and
    tetrahedra of two suitable deformable body simulation meshes."""
    }
)
{
    bool omniphysics:attachmentEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsAttachment is enabled."
        }
        displayName = "Attachment Enabled"
    )
    float omniphysics:damping = 0 (
        customData = {
            string userDocBrief = """Proportional factor of the force acting against the direction
        of relative motion."""
        }
        displayName = "Damping"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = "Relationship to a single deformable body's simulation mesh."
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's simulation mesh or
        a single UsdGeomXformable."""
        }
        displayName = "Source 1"
    )
    float omniphysics:stiffness = inf (
        customData = {
            string userDocBrief = "Distance proportional factor for the attachment."
        }
        displayName = "Stiffness"
    )
    vector3f[] omniphysics:tetCoordsSrc1 (
        customData = {
            string userDocBrief = "Barycentric coordinates of the form U,V,W of the point wrt."
        }
        displayName = "Tetrahedra Coordinates Source 1"
    )
    int[] omniphysics:tetIndicesSrc1 (
        customData = {
            string userDocBrief = "Array of tetrahedron indices from UsdGeomTetMesh src1."
        }
        displayName = "Tetrahedron Indices Source 1"
    )
    int[] omniphysics:vtxIndicesSrc0 (
        customData = {
            string userDocBrief = "Array of vertex indices from UsdGeomPointBased src0."
        }
        displayName = "Vertex Indices Source 0"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

class OmniPhysicsVtxCrvAttachment "OmniPhysicsVtxCrvAttachment" (
    customData = {
        string userDocBrief = """The proposed curves deformable schema is a work in progress!
    Describes a fixed binding attachment between vertices and curves
    of two suitable deformable body simulation meshes."""
    }
)
{
    bool omniphysics:attachmentEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsAttachment is enabled."
        }
        displayName = "Attachment Enabled"
    )
    vector3f[] omniphysics:crvSegCoordsSrc1 (
        customData = {
            string userDocBrief = """Segment relative coordinates of the form U (parametric
        coordinate along the segment), VW (offset vector defined in the
        coordinate frame spanned by {N, NxT}, where N is the interpolated unit
        curve normal and T is the unit vector tangential to the segment)."""
        }
        displayName = "Curve Segment Coordinates Source 1"
    )
    int2[] omniphysics:crvSegIndicesSrc1 (
        customData = {
            string userDocBrief = "Array of (curve index, segment index) pairs from src0."
        }
        displayName = "Curve Segment Indices Source 1"
    )
    float omniphysics:damping = 0 (
        customData = {
            string userDocBrief = """Proportional factor of the force acting against the direction
        of relative motion."""
        }
        displayName = "Damping"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = "Relationship to a single deformable body's simulation mesh."
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's simulation mesh or
        a single UsdGeomXformable."""
        }
        displayName = "Source 1"
    )
    float omniphysics:stiffness = inf (
        customData = {
            string userDocBrief = "Distance proportional factor for the attachment."
        }
        displayName = "Stiffness"
    )
    int[] omniphysics:vtxIndicesSrc0 (
        customData = {
            string userDocBrief = "Array of vertex indices from UsdGeomPointBased src0."
        }
        displayName = "Vertex Indices"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

class OmniPhysicsVtxXformAttachment "OmniPhysicsVtxXformAttachment" (
    customData = {
        string userDocBrief = """Describes a fixed binding attachment between vertices and a
    UsdGeomXformable's coordinate frame."""
    }
)
{
    bool omniphysics:attachmentEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsAttachment is enabled."
        }
        displayName = "Attachment Enabled"
    )
    float omniphysics:damping = 0 (
        customData = {
            string userDocBrief = """Proportional factor of the force acting against the direction
        of relative motion."""
        }
        displayName = "Damping"
    )
    point3f[] omniphysics:localPositionsSrc1 (
        customData = {
            string userDocBrief = """Spatial offsets of the attachment locations in the coordinate
        frame described by UsdGeomXformable src1."""
        }
        displayName = "Local Positions Source 1"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = "Relationship to a single deformable body's simulation mesh."
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's simulation mesh or
        a single UsdGeomXformable."""
        }
        displayName = "Source 1"
    )
    float omniphysics:stiffness = inf (
        customData = {
            string userDocBrief = "Distance proportional factor for the attachment."
        }
        displayName = "Stiffness"
    )
    int[] omniphysics:vtxIndicesSrc0 (
        customData = {
            string userDocBrief = "Array of vertex indices from UsdGeomPointBased src0."
        }
        displayName = "Vertex Indices Source 0"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

class OmniPhysicsTetXformAttachment "OmniPhysicsTetXformAttachment" (
    customData = {
        string userDocBrief = """Describes a fixed binding attachment between tetrahedra and a
    UsdGeomXformable's coordinate frame."""
    }
)
{
    bool omniphysics:attachmentEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsAttachment is enabled."
        }
        displayName = "Attachment Enabled"
    )
    float omniphysics:damping = 0 (
        customData = {
            string userDocBrief = """Proportional factor of the force acting against the direction
        of relative motion."""
        }
        displayName = "Damping"
    )
    point3f[] omniphysics:localPositionsSrc1 (
        customData = {
            string userDocBrief = """Spatial offsets of the attachment locations in the coordinate
        frame described by UsdGeomXformable src1."""
        }
        displayName = "Local Positions Source 1"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = "Relationship to a single deformable body's simulation mesh."
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's simulation mesh or
        a single UsdGeomXformable."""
        }
        displayName = "Source 1"
    )
    float omniphysics:stiffness = inf (
        customData = {
            string userDocBrief = "Distance proportional factor for the attachment."
        }
        displayName = "Stiffness"
    )
    vector3f[] omniphysics:tetCoordsSrc0 (
        customData = {
            string userDocBrief = "Barycentric coordinates of the form U,V,W of the point wrt."
        }
        displayName = "Tetrahedra Coordinates Source 0"
    )
    int[] omniphysics:tetIndicesSrc0 (
        customData = {
            string userDocBrief = "Array of tetrahedron indices from UsdGeomTetMesh src0."
        }
        displayName = "Tetrahedron Indices Source 0"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

class OmniPhysicsTriTriAttachment "OmniPhysicsTriTriAttachment" (
    customData = {
        string userDocBrief = """Describes a fixed binding attachment between a point on a triangle
    face and a point on another triangle face of two suitable deformable body
    simulation meshes."""
    }
)
{
    bool omniphysics:attachmentEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsAttachment is enabled."
        }
        displayName = "Attachment Enabled"
    )
    float omniphysics:damping = 0 (
        customData = {
            string userDocBrief = """Proportional factor of the force acting against the direction
        of relative motion."""
        }
        displayName = "Damping"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = "Relationship to a single deformable body's simulation mesh."
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's simulation mesh or
        a single UsdGeomXformable."""
        }
        displayName = "Source 1"
    )
    float omniphysics:stiffness = inf (
        customData = {
            string userDocBrief = "Distance proportional factor for the attachment."
        }
        displayName = "Stiffness"
    )
    vector3f[] omniphysics:triCoordsSrc0 (
        customData = {
            string userDocBrief = """Triangle relative coordinates of the form U,V portion of
        barycentric UVW coordinates and a normal offset from the triangle."""
        }
        displayName = "Triangle Coordinates Source 0"
    )
    vector3f[] omniphysics:triCoordsSrc1 (
        customData = {
            string userDocBrief = """Triangle relative coordinates of the form U,V portion of
        barycentric UVW coordinates and a normal offset from the triangle."""
        }
        displayName = "Triangle Coordinates Source 1"
    )
    int[] omniphysics:triIndicesSrc0 (
        customData = {
            string userDocBrief = "Array of triangle indices from UsdGeomMesh/UsdGeomTetMesh src0."
        }
        displayName = "Triangle Indices Source 0"
    )
    int[] omniphysics:triIndicesSrc1 (
        customData = {
            string userDocBrief = "Array of triangle indices from UsdGeomMesh/UsdGeomTetMesh src1."
        }
        displayName = "Triangle Indices Source 1"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

class OmniPhysicsElementCollisionFilter "OmniPhysicsElementCollisionFilter" (
    customData = {
        string userDocBrief = """Describes an element wise collision filter for deformable body
    collision prims with PhysicsCollisionAPI."""
    }
)
{
    bool omniphysics:filterEnabled = 1 (
        customData = {
            string userDocBrief = "Determines if this PhysicsElementCollisionFilter is enabled."
        }
        displayName = "Filter Enabled"
    )
    uint[] omniphysics:groupElemCounts0 (
        customData = {
            string userDocBrief = "Array of element counts per filter group for src0."
        }
        displayName = "Group Element Counts 0"
    )
    uint[] omniphysics:groupElemCounts1 (
        customData = {
            string userDocBrief = "Array of element counts per filter group for src1."
        }
        displayName = "Group Element Counts 1"
    )
    uint[] omniphysics:groupElemIndices0 (
        customData = {
            string userDocBrief = """Array of element indices ordered according to groupElemCounts0,
        referencing elements of src0."""
        }
        displayName = "Group Element Indices 0"
    )
    uint[] omniphysics:groupElemIndices1 (
        customData = {
            string userDocBrief = """Array of element indices ordered according to groupElemCounts1,
        referencing elements of src1."""
        }
        displayName = "Group Element Indices 1"
    )
    rel omniphysics:src0 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's collider which is
        the source of elements referenced by groupElemIndices0 or
        a rigid body/static collider."""
        }
        displayName = "Source 0"
    )
    rel omniphysics:src1 (
        customData = {
            string userDocBrief = """Relationship to a single deformable body's collider which is
        the source of elements referenced by groupElemIndices1 
        or a rigid body/static collider."""
        }
        displayName = "Source 1"
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
}

