{
    "omni.physx.graph.SceneQuerySweepPrimAny": {
        "version": 1,
        "description": "Returns whether any colliders are hit by the input sweep.",
        "categoryDefinitions": "../categories.json",
        "categories": "PhysX Scene Queries",
        "uiName": "Sweep, Prim, Any",
        "tags": ["physics", "physx", "simulation", "collision" ],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Input execution"
            },
            "prim": {
                "type": "target",
                "description": "Prim to check against. This must be a geometric type (UsdGeom).",
                "uiName": "Prim"
            },            
            "direction": {
                "type": ["vectorf[3]", "vectord[3]"],
                "description": "Sweep direction vector",
                "uiName": "Direction",
                "unvalidated": true
            },
            "sweepRange": {
                "type": ["float", "double"],
                "description": "Sweep distance. Use negative for infinite. If omitted, infinity is used.",
                "uiName": "Distance",
                "unvalidated": true
            },
            "bothSides": {
                "type": "bool",
                "description": "Sets whether backfaces of colliders should be included in checks.",
                "uiName": "Both Sides",
                "default": false
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution"
            },
            "hit": {
                "description": [
                    "Returns true if any colliders are hit by the input sweep."
                ],
                "type": "bool"
            }
        },
        "tokens": {
        },
        "typeDefinitions": {
            "c++": {
                "vectorf[3]": ["carb::Float3", ["carb/Types.h"]],
                "normalf[3]": ["carb::Float3", ["carb/Types.h"]],
                "pointf[3]": ["carb::Float3", ["carb/Types.h"]],
                "float[3]": ["carb::Float3", ["carb/Types.h"]],
                "double[3]": ["carb::Double3", ["carb/Types.h"]],
                "float[4]": ["carb::Float4", ["carb/Types.h"]],
                "double[4]": ["carb::Double4", ["carb/Types.h"]]
            }
        },        
        "tests": [
        ],
        "exclude": ["python", "tests"]
    }
}
