{
    "omni.physx.graph.SceneQueryOverlapPrimAll": {
        "version": 1,
        "description": "Outputs the rigid bodies and colliders that overlap the input Prim.",
        "categoryDefinitions": "../categories.json",
        "categories": "PhysX Scene Queries",
        "uiName": "Overlap, Prim, All",
        "tags": ["physics", "physx", "simulation", "collision" ],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Input execution"
            },
            "primPath": {
                "type": "token",
                "description": "Prim path to check against. This must be a geometric type (UsdGeom). Deprecated, please use the Prim input instead.",
                "uiName": "Prim Path (deprecated)",
                "deprecated": "Use the Prim input instead."
            },
            "prim": {
                "type": "target",
                "description": "Prim to check against. This must be a geometric type (UsdGeom).",
                "uiName": "Prim"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution"
            },
            "colliderPrimPaths": {
                "uiName": "Collider Prim Paths (deprecated)",
                "description": [
                    "A list of paths of the collider prims that overlap the input Prim. Deprecated, please use the Collider Prims output instead."
                ],
                "type": "token[]",
                "deprecated": "Use the Collider Prims output instead"
            },
            "colliderPrims": {
                "uiName": "Collider Prims",
                "description": [
                    "A list of collider prims that overlap the input Prim."
                ],
                "type": "target"
            },
            "bodyPrimPaths": {
                "uiName": "Body Prim Paths (deprecated)",
                "description": [
                    "A list of paths of the associated body prims for the collider prims that overlap the input Prim. Deprecated, please use the Body Prims output instead."
                ],
                "type": "token[]",
                "deprecated": "Use the Body Prims output instead"
            },
            "bodyPrims": {
                "uiName": "Body Prims",
                "description": [
                    "A list of the associated body prims for the collider prims that overlap the input Prim."
                ],
                "type": "target"
            }
        },
        "tokens": {
        },
        "typeDefinitions": {
            "c++": {
                "vectorf[3]": ["carb::Float3", ["carb/Types.h"]],
                "normalf[3]": ["carb::Float3", ["carb/Types.h"]],
                "pointf[3]": ["carb::Float3", ["carb/Types.h"]],
                "float[3]": ["carb::Float3", ["carb/Types.h"]],
                "double[3]": ["carb::Double3", ["carb/Types.h"]],
                "float[4]": ["carb::Float4", ["carb/Types.h"]],
                "double[4]": ["carb::Double4", ["carb/Types.h"]]
            }
        },
        "tests": [
        ],
        "exclude": ["python", "tests"]
    }
}
