{
    "omni.physx.graph.SceneQuerySweepSphereClosest": {
        "version": 1,
        "description": "Finds the closest collider that is hit by the input sweep.",
        "categoryDefinitions": "../categories.json",
        "categories": "PhysX Scene Queries",
        "uiName": "Sweep, Sphere, Closest",
        "tags": ["physics", "physx", "simulation", "collision" ],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Input execution"
            },
            "origin": {
                "type": ["pointf[3]", "pointd[3]"],
                "description": "Sweep origin",
                "uiName": "Origin",
                "unvalidated": true
            },
            "direction": {
                "type": ["vectorf[3]", "vectord[3]"],
                "description": "Sweep direction vector",
                "uiName": "Direction",
                "unvalidated": true
            },
            "radius": {
                "type": ["float", "double"],
                "description": "Sphere radius",
                "uiName": "Radius",
                "unvalidated": true
            },            
            "sweepRange": {
                "type": ["float", "double"],
                "description": "Sweep maximum distance. Use negative for infinite. If omitted, infinity is used.",
                "uiName": "Distance",
                "unvalidated": true
            },
            "bothSides": {
                "type": "bool",
                "description": "Sets whether backfaces of colliders should be included in checks.",
                "uiName": "Both sides",
                "default": false
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution"
            },
            "hit": {
                "description": [
                    "Returns true if any colliders are hit by the sweep."
                ],
                "type": "bool"
            },
            "colliderPrimPath": {
                "uiName": "Collider Prim Path (deprecated)",
                "description": [
                    "Path of the closest collider prim that is hit by the sweep. Deprecated, please use the Collider Prim output instead."
                ],
                "type": "token",
                "deprecated": "Use the Collider Prim output instead"
            },
            "colliderPrim": {
                "uiName": "Collider Prim",
                "description": [
                    "Closest collider prim that is hit by the sweep."
                ],
                "type": "target"
            },
            "bodyPrimPath": {
                "uiName": "Body Prim Path (deprecated)",
                "description": [
                    "Path of the associated body prim of the closest collider prim hit by the sweep. Deprecated, please use the Body Prim output instead."
                ],
                "type": "token",
                "deprecated": "Use the Body Prim output instead"
            },
            "bodyPrim": {
                "uiName": "Body Prim",
                "description": [
                    "Associated body prim of the closest collider prim hit by the sweep."
                ],
                "type": "target"
            },
            "position": {
                "description": [
                    "The position of the point hit."
                ],
                "type": "pointf[3]"
            },
            "normal": {
                "description": [
                    "The surface normal of the point hit."
                ],
                "type": "normalf[3]"
            },       
            "distance": {
                "description": [
                    "The distance from the origin to the point hit."
                ],
                "uiName": "Hit Distance",
                "type": "float"
            },
            "faceIndex": {
                "description": [
                    "The face index of the point hit."
                ],
                "type": "int"
            },
            "materialPath": {
                "uiName": "Material Path (deprecated)",
                "description": [
                    "Path of the physics material at the point hit. Deprecated, please use the Material Prim output instead."
                ],
                "type": "token",
                "deprecated": "Use the Material Prim output instead"
            },
            "materialPrim": {
                "uiName": "Material Prim",
                "description": [
                    "Physics material Prim at the point hit."
                ],
                "type": "target"
            }
        },
        "tokens": {
        },
        "typeDefinitions": {
            "c++": {
                "vectorf[3]": ["carb::Float3", ["carb/Types.h"]],
                "normalf[3]": ["carb::Float3", ["carb/Types.h"]],
                "pointf[3]": ["carb::Float3", ["carb/Types.h"]],
                "float[3]": ["carb::Float3", ["carb/Types.h"]],
                "double[3]": ["carb::Double3", ["carb/Types.h"]],
                "float[4]": ["carb::Float4", ["carb/Types.h"]],
                "double[4]": ["carb::Double4", ["carb/Types.h"]]
            }
        },        
        "tests": [
        ],
        "exclude": ["python", "tests"]
    }
}
